name: Bump version
on:
  push:
    branches:
      - discovery
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Bump version and push tag
        run: |
          make init
          make version
        env:
          GITHUB_TOKEN: ${{ secrets.CI_TOKEN }}
      - name: Push changes
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.CI_TOKEN }}
          tags: true